# GCP Project
GCP_PROJECT=electricity-price-prediction
GCP_REGION=europe-west3 #not sure if it's right
CREDENTIALS_PATH=/home/nepomuk/code/Nepomuk11/08-Project/electricity-price-prediction-f6c44aa442b0.json

# Cloud Storage
BUCKET_NAME= electricity_price_pred

# BigQuer
BQ_REGION=europe-west3
BQ_DATASET=electricity_price_prediction
#BQ_DATASET_ID=electricity-price-prediction.electricity_price_prediction
